body{

	color: white;
	font-size: 18px;
	font-family: 'Poiret One', cursive;
	background-color: black;
	margin: 0;
}
h2{
	font-size: 40px;
	font-family: 'Righteous', cursive;
}
h3{
	font-size: 30px;
	margin: 0;
	text-align: center;
	font-family: 'Audiowide', cursive;
}
h4{
	font-size: 25px;
	font-family: 'Audiowide', cursive;
}

p{
	padding: 10px;
	margin: 10px 5px;
	font-size: 20px;
}
header,footer{
	background-color: black;
}
footer a{
	text-decoration: none;
	color: white;
}
footer a:hover{
	color: #7680BC;
}
section{
	margin: 0;
}

header img{
	margin: auto 80px;
}

.music, .about{
	background-color: #1E223D;
	padding: 20px;
}
.band-members h2, .albums h2{
	padding: 20px;
}
.band{
	display: flex;
	flex-wrap: wrap;	
}

.flex-1{
	display: flex;
	flex-basis: 50%;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.flex-1 img{
	width: 50%;
	height: 400px;
	margin: 10px;
}
.flex-1 div{
	align-self: center;
	width: 40%;
}

ul, ol{
	text-align: center;
	padding: 0;
}
ul li{
	list-style: none;
	font-size: 20px;
}
.albums li{
	font-family: 'Audiowide', cursive;
	font-size: 20px;
}
.albums h3{
	font-size: 40px;
	text-decoration: underline;
	padding-bottom: 10px;
}
.band-members li{
	padding: 0;
	font-size: 25px;
	text-align: center;
}
.albums{
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
}
.albums h2{
	grid-column: 1;
}

/* Overlay Images*/
.container {
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-basis: 90%;

  }
  .container:nth-child(2){
	  grid-column: 1;
	  grid-row: 2;
  }
  .container:nth-child(3){
	grid-column: 2;
	grid-row: 2;
}
.container:nth-child(4){
	grid-column: 3;
	grid-row: 2;
}
  .container img {
	width: 100%;
	height: 450px;
  }
.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #1E223D;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
  }
  
  
  .container ul {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
  }

  .images{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  margin-top: 50px;
  }
  .images img{
	  height: 400px;
	  width: 400px;
  }
@media (min-width: 801px){
	.container:hover .overlay {
		height: 100%;
	  }
}
@media  (max-width: 800px) {

  header img{
	  width: 100%;
	  margin: 0;
  }
  .flex-1{
	  flex-basis: 100%;
  }
  .albums{
		display: grid;
		grid-template-columns: repeat(1, 1fr); 
	}
	.container:nth-child(2){
		grid-column: 1;
		grid-row: 2;
	}
	.container:nth-child(3){
		grid-column: 1;
		grid-row: 3;
	}
	.container:nth-child(4){
		grid-column: 1;
		grid-row: 4;
	}
	.container{
		position: relative;
	}
	.overlay{
		position: absolute;
		height: auto;
		background-color: rgba(30, 34, 61, 0.1);
		color: rgba(255, 255, 255, 1);
		
	}
	.albums img{
		opacity: .5;
	}
	.albums h3{
		display: hidden;
		color: transparent;
	}
}